<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja stranica</title>
</head>
<body>
    
    <h1>O meni:</h1>
    <p>
        Zdravo, zovem se Anđela Mitrović. Imam 27. godina, i dolazim iz Niša. <br>
        Na završnoj sam godini Pravnog fakulteta u Nišu, i tokom svog akademskog puta, <br>
        moje interesovanje se preusmerilo na <span style="color:blue">informacione tehnologije</span>, i trenutno sam polaznik <b>ITBootCamp-a</b>. <br>
        <small>Do tada, imala sam priliku da se oprobam u raznim vannastavnim aktivnostima, od kojih je <br>
        meni omiljeno takmičenje u pisanju eseja na temu <mark>,,Veštačka inteligencija i ljudska prava"</mark>, <br>
        koje je dodatno <strong>produbilo</strong> moje interesovanje prema IT svetu, i gde sam osvojila I mesto.</small>
    </p>

    <div>
    <p>
        Svoje slobodno vreme posvećujem istraživanju kulinarskog sveta. <br>
        Uživam da spremam za bliske ljude, pogotovu slatkiše. 

        <ul type="square">Moji omiljeni recepti:
            <li>Pasta karbonara</li>
            <li>Palačinke</li>
            <li>Burgeri</li>
            <li>Pica</li>
            <li>Piletina u sosu od belog vina i senfa</li>
        </ul>

    </p>
    </div>
        
    <p>  
        Takođe, uživam u trčanju koje za mene predstavlja istraživanje sopstvenih granica, i povezivanje sa prirodom. <br>
        Pored toga, veliki sam ljubitelj kafe, i volim da taj trenutak ispijanja kafe delim sa dragim ljudima. <br>
        Moja omiljena kafa je 
        <a href="https://images.ctfassets.net/v601h1fyjgba/4GLzOncHIe8rq3xY099cZ/dd17ce72ebb6fb01659c763fe64953db/Iced_Latte.jpg"><button><ins>ice latte</ins></button></a>.
    </p>
    
    <p><em>    
        <dialog open>Klikom na sliku kafe možete posetiti stranicu kafića odakle je ova kafa. </dialog>
    </em>

    </p>
    
    <a href="https://www.instagram.com/distriktnis/?hl=en" target="_blank">
    <img src="kafa2.jpg" alt="Kafa" width="300" height="400"/>
    </a>


</body>
</html>