<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veštačka inteligencija</title>
  <link rel="stylesheet" href="domaci02.css"
</head>
<body>
  <h2>Veštačka inteligencija</h2>

  <p class="par13">Veštačka inteligecija je naučna oblast u kojoj se izučavaju izračunavanja da bi se <br>
    izračunavanjem omogućila percepcija, rezonovanje, i činjenje.
  </p>

  <p>Cilj istraživanja <a id="vestacka" href="https://sh.wikipedia.org/wiki/Vje%C5%A1ta%C4%8Dka_inteligencija" target="_blank">veštačke inteligencije</a> je razvijanje programa (softvera),<br>
     koji će omogućiti računarima da se ponašaju na način koji bi se mogao okarakterisati inteligentnim.
  </p>
  
  <p class="par13">Veštačka inteligencija kao pojam u širem smislu, označava kapacitet jedne veštačke tvorevine <br>
     za realizovanje funkcija koje su karakteristika ljudskog razmišljanja.
  </p>

  <a class="link" href="https://smartlife.mondo.rs/tech/platforme/a52565/Sta-je-ChatGPT-i-kako-radi-vestacka-inteligencija.html" target="_blank">
  <img class="brain" src="https://radiokfor.com/2/wp-content/uploads/2019/10/A-I-960x480.jpg" alt="Slika">
  </a>
  
</body>
</html>
